{
  "name": "beet.js",
  "version": "1.8.0",
  "description": "Polyrhythmic Sequencer for Web Audio API",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js --standalone Beet > build/beet.js; browserify index.js --standalone Beet | uglifyjs > build/beet.min.js",
    "watch": "watchify index.js --standalone Beet -o build/beet.js",
    "demo-watch": "watchify demo.js --standalone Beet -o build/demo.js",
    "test": "mocha"
  },
  "author": "zya",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/zya/beet.js"
  },
  "dependencies": {
    "bjorklund": "^1.0.3",
    "wa-metro": "^1.1.2",
    "watchjs": "0.0.0"
  },
  "devDependencies": {
    "three": "^0.72.0",
    "bowser": "^1.0.0",
    "verge": "^1.9.1",
    "prismjs": "prismjs/prism",
    "browserify": "^9.0.8",
    "chai": "^2.2.0",
    "mocha": "^10.2.0",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.2"
  }
}
